<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8OO-wY-ycR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--style 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14g-zY-uaq">
                                <rect key="frame" x="36" y="127" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58l-32-6Nu">
                                <rect key="frame" x="67" y="482" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YNn-v0-RcV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-VX-KmK">
                                <rect key="frame" x="36" y="66" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-Gw-aEw">
                                <rect key="frame" x="0.0" y="281" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="a2i-gX-aj3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="58l-32-6Nu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="A0V-6n-7nb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="58l-32-6Nu" secondAttribute="bottom" constant="8" id="GbN-oE-yi6"/>
                            <constraint firstItem="MKh-VX-KmK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="S6Z-66-Co6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14g-zY-uaq" secondAttribute="trailing" constant="20" id="Z7j-hY-19h"/>
                            <constraint firstItem="14g-zY-uaq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cQT-Gu-MNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKh-VX-KmK" secondAttribute="trailing" constant="20" id="gws-l6-Wiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58l-32-6Nu" secondAttribute="trailing" constant="52" id="kT7-rz-9A5"/>
                            <constraint firstItem="MKh-VX-KmK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="rJk-5E-0bq"/>
                            <constraint firstItem="14g-zY-uaq" firstAttribute="top" secondItem="MKh-VX-KmK" secondAttribute="bottom" constant="40" id="w8J-pi-0Tf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="style 1" id="PJG-rU-ldP"/>
                    <connections>
                        <outlet property="exampleView" destination="58l-32-6Nu" id="Gyf-VV-Lug"/>
                        <outlet property="item" destination="ZE5-Gw-aEw" id="uB7-Bv-5Ge"/>
                        <outlet property="label1" destination="MKh-VX-KmK" id="v8Q-fx-1vJ"/>
                        <outlet property="label2" destination="14g-zY-uaq" id="gve-cw-0qM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sOi-c2-o48">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8OO-wY-ycR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0zU-mY-fTO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hlM-Ta-htS"/>
                        <segue destination="0rV-Hb-J58" kind="relationship" relationship="viewControllers" id="5CC-FS-jvu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czA-fk-egd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--style 1-->
        <scene sceneID="gQj-Kc-P0H">
            <objects>
                <viewController id="0rV-Hb-J58" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jg-Pg-lDi"/>
                        <viewControllerLayoutGuide type="bottom" id="xNK-oM-H4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsF-EY-KVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-AK-tHQ">
                                <rect key="frame" x="20" y="64" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-xd-wpK">
                                <rect key="frame" x="20" y="125" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okY-pL-Uiw">
                                <rect key="frame" x="67" y="482" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="psQ-3y-iXb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNK-oM-H4C" firstAttribute="top" secondItem="okY-pL-Uiw" secondAttribute="bottom" constant="8" id="9OX-UD-QIU"/>
                            <constraint firstItem="okY-pL-Uiw" firstAttribute="leading" secondItem="ZsF-EY-KVf" secondAttribute="leadingMargin" constant="51" id="9vt-Ai-hOj"/>
                            <constraint firstAttribute="trailing" secondItem="wJx-xd-wpK" secondAttribute="trailing" constant="20" id="ItV-bM-2VL"/>
                            <constraint firstItem="wJx-xd-wpK" firstAttribute="top" secondItem="OOC-AK-tHQ" secondAttribute="bottom" constant="40" id="Kh8-Bm-iKs"/>
                            <constraint firstItem="OOC-AK-tHQ" firstAttribute="leading" secondItem="ZsF-EY-KVf" secondAttribute="leading" constant="20" id="LMq-5Q-tEv"/>
                            <constraint firstItem="wJx-xd-wpK" firstAttribute="leading" secondItem="ZsF-EY-KVf" secondAttribute="leading" constant="20" id="Rw1-P8-3rL"/>
                            <constraint firstItem="OOC-AK-tHQ" firstAttribute="top" secondItem="7jg-Pg-lDi" secondAttribute="bottom" constant="44" id="bwW-gh-Ia8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="okY-pL-Uiw" secondAttribute="trailing" constant="52" id="wGs-mf-ccP"/>
                            <constraint firstAttribute="trailing" secondItem="OOC-AK-tHQ" secondAttribute="trailing" constant="20" id="wZu-qs-hzP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="style 1" id="rwq-c0-oGY"/>
                    <connections>
                        <outlet property="exampleView" destination="okY-pL-Uiw" id="kbu-Lo-C4u"/>
                        <outlet property="label1" destination="OOC-AK-tHQ" id="f9D-fc-H42"/>
                        <outlet property="label2" destination="wJx-xd-wpK" id="maB-hB-Rxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvZ-9T-JoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="457"/>
        </scene>
    </scenes>
</document>
